# SPDX-FileCopyrightText: 2025 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: CC0-1.0

version = 1
SPDX-PackageName = "algorithms"
SPDX-PackageSupplier = "Alexandru Fikl <alexfikl@gmail.com>"
SPDX-PackageDownloadLocation = "https://gitlab.com/alexfikl/algorithms"

[[annotations]]
path = ["docs/**", "**.md", "**.rst"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2025 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [".gitignore", ".gitattributes", ".gitmodules", ".clang-format", ".clang-tidy", ".gitlab-ci.yml"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2025 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ["typos.toml", "**meson.build", "meson_options.txt", "justfile"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2025 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ["tests/**.txt", "examples/**.png"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2025 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"
